# goods-manage-platform

./: README.md  pom.xml
src/main/java/com/alibaba/platform/: GoodsManagePlatformApplication.java
src/main/java/com/alibaba/platform/controller/: CityController.java
src/main/java/com/alibaba/platform/dao/: CityDAO.java
src/main/java/com/alibaba/platform/dto/: CityDTO.java
src/main/java/com/alibaba/platform/service/: CityService.java
src/main/java/com/alibaba/platform/service/impl/: CityServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: city.html
src/test/java/com/alibaba/platform/: GoodsManagePlatformApplicationTests.java
