
#日志相关
logging.level.com.sunlands = debug
logging.level.org.springframework.web = DEBUG
logging.level.com.sunlands.processer.dao=trace


#启动debug 调试模式
#debug=true


#server相关
server.contextPath=/dev
server.port=9099


#mysql db相关
spring.datasource.url=jdbc:mysql://172.16.117.226:3306/ent_portal?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=ENC(CCZQ6ZaYD348YaxrsUFsmQ==)
spring.datasource.password=ENC(y9fMMdW7w5Jq+Dw16gfaAg==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





